<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D83E412-4BEB-45B6-BDA7-694F235E75F0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D83E412-4BEB-45B6-BDA7-694F235E75F0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7D83C767-05B9-47BA-8554-ED4B31DB70C3}" WorkUnitID="{9C86C949-7727-4B86-9206-7C6953EE31B2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
