<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FF4593F-9509-4BAB-A921-3FAD56BFA75F}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6FF4593F-9509-4BAB-A921-3FAD56BFA75F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_baby_clunks" ID="{AC32C785-D8CF-4FE3-96AA-58E0A15A16F1}">
					<ChildrenList>
						<Action Name="" ID="{2C39B4C6-3E0E-4807-9CFD-2B131C4ED7AF}" ShortID="759731840">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_baby_clunks" ID="{3F3A166A-A2A2-4674-92BE-F73A5E7D336E}" WorkUnitID="{4D232DAB-D6D3-4E1A-AC5B-3CF75A568914}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_BeepBoopSpaceship_bpm172" ID="{FD8D0406-0C68-4410-9916-FF3B9CCB1469}">
					<ChildrenList>
						<Action Name="" ID="{F62BC4D2-8B81-4DBB-A877-306C03042B47}" ShortID="942442932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeepBoopSpaceship" ID="{179CD1B2-3A5A-4673-B5AB-B2B394E8F4E2}" WorkUnitID="{E531549E-71B2-45B2-ACC7-C33085C40688}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_BeepBoopSpaceship_bpm172" ID="{865FEB88-9B57-4433-9CE9-81F4DD0690E7}">
					<ChildrenList>
						<Action Name="" ID="{DF7343D2-0A70-48DE-A86C-FF311A00AFB7}" ShortID="300952923">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeepBoopSpaceship" ID="{179CD1B2-3A5A-4673-B5AB-B2B394E8F4E2}" WorkUnitID="{E531549E-71B2-45B2-ACC7-C33085C40688}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
