<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\States\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\beepboopbabies_WwiseProject.wproj" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies_WwiseIntegrationTemp\beepboopbabies_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\States\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Queries\Factory Queries.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Effects\Factory Effects.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681831513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\beepboopbabies_WwiseProject.wproj" DateLow="1681832317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ethan Larose\Documents\trickfoolery march 4th\beepboopbabies\beepboopbabies_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681832248" DateHigh="0"/>
</ValidationCache>
