<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D04B381B-498F-45B0-84F9-77A69B05B7B7}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D04B381B-498F-45B0-84F9-77A69B05B7B7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="isTwelveOclock" ID="{2D112ADB-D647-4A0E-B18C-C91778643454}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="11"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="13"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="75"/>
						<Property Name="SlewRateUp" Type="Real64" Value="77"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
